# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
# d-i mirror/http/hostname string archive.ubuntu.com
d-i debian-installer/allow_unauthenticated boolean true
path ubuntu-installer/amd64/boot-screens/
#include ubuntu-installer/amd64/boot-screens/menu.cfg
default ubuntu-installer/amd64/boot-screens/vesamenu.c32
prompt 0
timeout 5

label Ubuntu16
    menu default
    menu LABEL Ubuntu16
    kernel ubuntu-installer/amd64/linux
    append initrd=ubuntu-installer/amd64/initrd.gz domain=q2p.us hostname=kem preseed/url=http://192.168.2.2/preseed.txt debian-installer/allow_unauthenticated_ssl=true locale=en_US.UTF-8 debian/priority=critical vga=normal debian-installer/keymap=us console-keymaps-at/keymap=us console-setup/layoutcode=en_US netcfg/choose_interface=auto localechooser/translation/warn-light=true localechooser/translation/warn-severe=true console-setup/ask_detect=false FRONTEND_BACKGROUND=original -
#    append initrd=ubuntu-installer/amd64/initrd.gz domain=q2p.us hostname=kem preseed/url=https://gist.githubusercontent.com/b00men/40fb6781b8bc8b4d94ef15aa18c462c9/raw/60fa8c3a699b4478ecb7dfa6d199006d5e9f83fe/preseed.txt debian-installer/allow_unauthenticated_ssl=true locale=en_US.UTF-8 debian/priority=critical vga=normal debian-installer/keymap=us console-keymaps-at/keymap=us console-setup/layoutcode=en_US netcfg/choose_interface=auto localechooser/translation/warn-light=true localechooser/translation/warn-severe=true console-setup/ask_detect=false FRONTEND_BACKGROUND=original -
#     append initrd=ubuntu-installer/amd64/initrd.gz ks=http://192.168.2.2/ks.cfg
#     append initrd=ubuntu-installer/amd64/initrd.gz ks=http://192.168.2.2/ks.cfg auto=true priority=critical ubiquity/reboot=true